NEXT_PUBLIC_WIKIPEDIA_URL = https://upload.wikimedia.org;
NEXT_PUBLIC_NEXTJS_DOCS_URL = https://nextjs.org/docs;

NEXT_PUBLIC_SECRET_CODE = 123123123123
NEXT_PUBLIC_PORT = 80085



NEXT_PUBLIC_DEBUG_MODE=true
NEXT_PUBLIC_FEATURE_FLAG=false